50136,国内,黑龙江,漠河
50246,国内,黑龙江,塔河
50247,国内,黑龙江,呼中
50349,国内,黑龙江,新林
50353,国内,黑龙江,呼玛
50425,国内,内蒙古,额尔古纳
50431,国内,内蒙古,根河
50434,国内,内蒙古,图里河
50442,国内,黑龙江,加格达奇
50445,国内,内蒙古,鄂伦春旗
50468,国内,黑龙江,黑河
50514,国内,内蒙古,满洲里
50524,国内,内蒙古,陈巴尔虎旗
50525,国内,内蒙古,鄂温克旗
50526,国内,内蒙古,牙克石
50527,国内,内蒙古,海拉尔
50548,国内,内蒙古,小二沟
50557,国内,黑龙江,嫩江
50564,国内,黑龙江,孙吴
50566,国内,黑龙江,逊克
50603,国内,内蒙古,新巴尔虎右旗
50618,国内,内蒙古,新巴尔虎左旗
50632,国内,内蒙古,博克图
50639,国内,内蒙古,扎兰屯
50645,国内,内蒙古,莫力达瓦旗
50646,国内,黑龙江,讷河
50647,国内,内蒙古,阿荣旗
50655,国内,黑龙江,五大连池
50656,国内,黑龙江,北安
50658,国内,黑龙江,克山
50659,国内,黑龙江,克东
50673,国内,黑龙江,嘉荫
50674,国内,黑龙江,乌伊岭
50727,国内,内蒙古,阿尔山
50739,国内,黑龙江,龙江
50741,国内,黑龙江,甘南
50742,国内,黑龙江,富裕
50745,国内,黑龙江,齐齐哈尔
50749,国内,黑龙江,林甸
50750,国内,黑龙江,依安
50755,国内,黑龙江,拜泉
50756,国内,黑龙江,海伦
50758,国内,黑龙江,明水
50767,国内,黑龙江,绥棱
50772,国内,黑龙江,五营
50774,国内,黑龙江,伊春
50775,国内,黑龙江,鹤岗
50776,国内,黑龙江,萝北
50778,国内,黑龙江,同江
50779,国内,黑龙江,抚远
50787,国内,黑龙江,绥滨
50788,国内,黑龙江,富锦
50832,国内,内蒙古,胡尔勒
50833,国内,内蒙古,扎赉特旗
50834,国内,内蒙古,索伦
50838,国内,内蒙古,乌兰浩特
50842,国内,黑龙江,杜蒙
50844,国内,黑龙江,泰来
50850,国内,黑龙江,大庆
50851,国内,黑龙江,青冈
50852,国内,黑龙江,望奎
50853,国内,黑龙江,绥化
50854,国内,黑龙江,安达
50858,国内,黑龙江,肇东
50859,国内,黑龙江,兰西
50861,国内,黑龙江,庆安
50862,国内,黑龙江,铁力
50867,国内,黑龙江,巴彦
50871,国内,黑龙江,汤原
50873,国内,黑龙江,佳木斯
50877,国内,黑龙江,依兰
50878,国内,黑龙江,桦川
50879,国内,黑龙江,桦南
50880,国内,黑龙江,集贤
50884,国内,黑龙江,双鸭山
50888,国内,黑龙江,宝清
50892,国内,黑龙江,饶河
50913,国内,内蒙古,乌拉盖
50915,国内,内蒙古,东乌珠穆沁旗
50924,国内,内蒙古,霍林郭勒
50928,国内,内蒙古,巴雅尔吐胡硕
50934,国内,内蒙古,突泉
50936,国内,吉林,白城
50937,国内,内蒙古,科尔沁右翼中旗
50939,国内,吉林,洮南
50940,国内,吉林,镇赉
50945,国内,吉林,大安
50946,国内,吉林,松原
50948,国内,吉林,乾安
50949,国内,吉林,前郭
50950,国内,黑龙江,肇州
50953,国内,黑龙江,哈尔滨
50954,国内,黑龙江,肇源
50955,国内,黑龙江,双城
50956,国内,黑龙江,呼兰
50958,国内,黑龙江,阿城
50960,国内,黑龙江,宾县
50962,国内,黑龙江,木兰
50963,国内,黑龙江,通河
50964,国内,黑龙江,方正
50965,国内,黑龙江,延寿
50968,国内,黑龙江,尚志
50971,国内,黑龙江,七台河
50973,国内,黑龙江,勃利
50978,国内,黑龙江,鸡西
50979,国内,黑龙江,林口
50983,国内,黑龙江,虎林
50985,国内,黑龙江,密山
50987,国内,黑龙江,鸡东
51053,国内,新疆,哈巴河
51059,国内,新疆,吉木乃
51060,国内,新疆,布尔津
51068,国内,新疆,福海
51076,国内,新疆,阿勒泰
51087,国内,新疆,富蕴
51133,国内,新疆,塔城
51137,国内,新疆,裕民
51145,国内,新疆,额敏
51156,国内,新疆,和丰
51186,国内,新疆,青河
51232,国内,新疆,阿拉山口
51238,国内,新疆,博乐
51241,国内,新疆,托里
51243,国内,新疆,克拉玛依
51328,国内,新疆,霍尔果斯
51329,国内,新疆,霍城
51330,国内,新疆,温泉
51334,国内,新疆,精河
51346,国内,新疆,乌苏
51352,国内,新疆,炮台
51353,国内,新疆,莫索湾
51356,国内,新疆,石河子
51357,国内,新疆,沙湾
51359,国内,新疆,玛纳斯
51365,国内,新疆,蔡家湖
51367,国内,新疆,呼图壁
51368,国内,新疆,昌吉
51369,国内,新疆,米泉
51377,国内,新疆,阜康
51378,国内,新疆,吉木萨尔
51379,国内,新疆,奇台
51430,国内,新疆,察布查尔
51431,国内,新疆,伊宁市
51433,国内,新疆,尼勒克
51434,国内,新疆,伊宁县
51435,国内,新疆,巩留
51436,国内,新疆,新源
51437,国内,新疆,昭苏
51438,国内,新疆,特克斯
51463,国内,新疆,乌鲁木齐
51465,国内,新疆,小渠子
51467,国内,新疆,巴仑台
51469,国内,新疆,白杨沟
51470,国内,新疆,天池
51477,国内,新疆,达坂城
51482,国内,新疆,木垒
51542,国内,新疆,巴音布鲁克
51559,国内,新疆,和静
51567,国内,新疆,焉耆
51568,国内,新疆,和硕
51571,国内,新疆,托克逊
51573,国内,新疆,吐鲁番
51581,国内,新疆,鄯善
51627,国内,新疆,乌什
51628,国内,新疆,阿克苏
51629,国内,新疆,温宿
51633,国内,新疆,拜城
51636,国内,新疆,新和
51639,国内,新疆,沙雅
51642,国内,新疆,轮台
51644,国内,新疆,库车
51655,国内,新疆,尉犁
51656,国内,新疆,库尔勒
51663,国内,新疆,博湖
51704,国内,新疆,阿图什
51705,国内,新疆,乌恰
51707,国内,新疆,伽师
51708,国内,新疆,阿克陶
51709,国内,新疆,喀什
51711,国内,新疆,阿合奇
51716,国内,新疆,巴楚
51717,国内,新疆,岳普湖
51720,国内,新疆,柯坪
51722,国内,新疆,阿瓦提
51730,国内,新疆,阿拉尔
51747,国内,新疆,塔中
51765,国内,新疆,铁干里克
51777,国内,新疆,若羌
51802,国内,新疆,英吉沙
51804,国内,新疆,塔什库尔干
51810,国内,新疆,麦盖提
51811,国内,新疆,莎车
51814,国内,新疆,叶城
51815,国内,新疆,泽普
51818,国内,新疆,皮山
51826,国内,新疆,策勒
51827,国内,新疆,墨玉
51828,国内,新疆,和田
51829,国内,新疆,洛浦
51839,国内,新疆,民丰
51855,国内,新疆,且末
51886,国内,青海,茫崖
51931,国内,新疆,于田
52101,国内,新疆,巴里坤
52118,国内,新疆,伊吾
52203,国内,新疆,哈密
52267,国内,内蒙古,额济纳旗
52378,国内,内蒙古,拐子湖
52418,国内,甘肃,敦煌
52424,国内,甘肃,瓜州
52436,国内,甘肃,玉门
52447,国内,甘肃,金塔
52495,国内,内蒙古,巴彦诺尔贡
52515,国内,甘肃,肃北
52532,国内,甘肃,嘉峪关
52533,国内,甘肃,酒泉
52546,国内,甘肃,高台
52557,国内,甘肃,临泽
52575,国内,内蒙古,雅布赖
52576,国内,内蒙古,阿拉善右旗
52602,国内,青海,冷湖
52607,国内,内蒙古,乌斯太
52643,国内,甘肃,肃南
52652,国内,甘肃,张掖
52656,国内,甘肃,民乐
52657,国内,青海,祁连
52661,国内,甘肃,山丹
52674,国内,甘肃,永昌
52675,国内,甘肃,金昌
52679,国内,甘肃,武威
52681,国内,甘肃,民勤
52713,国内,青海,大柴旦
52737,国内,青海,德令哈
52745,国内,青海,天峻
52754,国内,青海,刚察
52765,国内,青海,门源
52784,国内,甘肃,古浪
52797,国内,甘肃,景泰
52818,国内,青海,格尔木
52833,国内,青海,乌兰
52836,国内,青海,都兰
52853,国内,青海,海晏
52855,国内,青海,湟源
52856,国内,青海,共和
52862,国内,青海,大通
52863,国内,青海,互助
52866,国内,青海,西宁
52868,国内,青海,贵德
52869,国内,青海,湟中
52874,国内,青海,乐都
52875,国内,青海,平安
52876,国内,青海,民和
52877,国内,青海,化隆
52881,国内,甘肃,天祝
52884,国内,甘肃,皋兰
52885,国内,甘肃,永登
52889,国内,甘肃,兰州
52895,国内,甘肃,靖远
52896,国内,甘肃,白银
52943,国内,青海,兴海
52955,国内,青海,贵南
52957,国内,青海,同德
52963,国内,青海,尖扎
52968,国内,青海,泽库
52972,国内,青海,循化
52974,国内,青海,同仁
52978,国内,甘肃,夏河
52980,国内,甘肃,永靖
52981,国内,甘肃,东乡
52982,国内,甘肃,广河
52983,国内,甘肃,榆中
52984,国内,甘肃,临夏
52985,国内,甘肃,和政
52986,国内,甘肃,临洮
52988,国内,甘肃,康乐
52993,国内,甘肃,会宁
52995,国内,甘肃,安定
52998,国内,甘肃,渭源
53068,国内,内蒙古,二连浩特
53083,国内,内蒙古,那仁宝力格
53149,国内,内蒙古,满都拉
53192,国内,内蒙古,阿巴嘎旗
53195,国内,内蒙古,苏尼特左旗
53231,国内,内蒙古,海力素
53272,国内,内蒙古,苏尼特右旗
53276,国内,内蒙古,朱日和
53289,国内,内蒙古,镶黄旗
53324,国内,内蒙古,乌拉特后旗
53336,国内,内蒙古,乌拉特中旗
53337,国内,内蒙古,五原
53343,国内,内蒙古,白云鄂博
53348,国内,内蒙古,大佘太
53352,国内,内蒙古,达尔罕茂明安联合旗
53357,国内,内蒙古,固阳
53362,国内,内蒙古,四子王旗
53367,国内,内蒙古,希拉穆仁
53368,国内,内蒙古,武川
53378,国内,内蒙古,察哈尔右翼中旗
53384,国内,内蒙古,察哈尔右翼后旗
53385,国内,内蒙古,商都
53391,国内,内蒙古,化德
53392,国内,河北,康保
53397,国内,河北,尚义
53399,国内,河北,张北
53419,国内,内蒙古,磴口
53420,国内,内蒙古,杭锦后旗
53433,国内,内蒙古,乌拉特前旗
53446,国内,内蒙古,包头
53455,国内,内蒙古,土默特右旗
53457,国内,内蒙古,达拉特旗
53463,国内,内蒙古,呼和浩特
53464,国内,内蒙古,土默特左旗
53466,国内,内蒙古,呼和浩特市郊区
53467,国内,内蒙古,托克托
53469,国内,内蒙古,和林格尔
53472,国内,内蒙古,卓资
53475,国内,内蒙古,凉城
53478,国内,山西,右玉
53480,国内,内蒙古,集宁
53481,国内,内蒙古,察哈尔右翼前旗
53483,国内,内蒙古,兴和
53484,国内,内蒙古,丰镇
53486,国内,山西,阳高
53487,国内,山西,大同
53488,国内,山西,大同县
53490,国内,山西,天镇
53491,国内,河北,怀安
53492,国内,河北,阳原
53498,国内,河北,宣化
53499,国内,河北,万全
53502,国内,内蒙古,吉兰太
53505,国内,内蒙古,孪井滩
53512,国内,内蒙古,乌海
53513,国内,内蒙古,临河
53518,国内,宁夏,大武口
53519,国内,宁夏,惠农
53522,国内,内蒙古,伊克乌素
53529,国内,内蒙古,鄂托克旗
53533,国内,内蒙古,杭锦旗
53543,国内,内蒙古,东胜
53545,国内,内蒙古,伊金霍洛旗
53547,国内,内蒙古,乌审召
53553,国内,内蒙古,准格尔旗
53562,国内,内蒙古,清水河
53564,国内,山西,河曲
53565,国内,山西,偏关
53567,国内,陕西,府谷
53573,国内,山西,左云
53574,国内,山西,平鲁
53575,国内,山西,神池
53576,国内,山西,山阴
53577,国内,山西,宁武
53578,国内,山西,朔州
53579,国内,山西,代县
53580,国内,山西,怀仁
53582,国内,山西,浑源
53584,国内,山西,应县
53585,国内,山西,繁峙
53588,国内,山西,五台山
53590,国内,山西,广灵
53593,国内,河北,蔚县
53594,国内,山西,灵丘
53596,国内,河北,顺平
53599,国内,河北,涞源
53602,国内,内蒙古,阿拉善左旗
53610,国内,宁夏,贺兰
53611,国内,宁夏,平罗
53612,国内,宁夏,吴忠
53614,国内,宁夏,银川
53615,国内,宁夏,陶乐
53617,国内,宁夏,青铜峡
53618,国内,宁夏,永宁
53619,国内,宁夏,灵武
53644,国内,内蒙古,乌审旗
53646,国内,陕西,榆林
53651,国内,陕西,神木
53658,国内,陕西,佳县
53659,国内,山西,临县
53660,国内,山西,保德
53662,国内,山西,岢岚
53663,国内,山西,五寨
53664,国内,山西,兴县
53665,国内,山西,岚县
53666,国内,山西,静乐
53669,国内,山西,娄烦
53673,国内,山西,原平
53674,国内,山西,忻州
53676,国内,山西,定襄
53677,国内,山西,太原北郊
53678,国内,山西,阳曲
53679,国内,山西,太原南郊
53680,国内,河北,灵寿
53681,国内,山西,五台县豆村
53682,国内,河北,曲阳
53685,国内,山西,盂县
53687,国内,山西,平定
53688,国内,河北,行唐
53689,国内,河北,晋州
53690,国内,河北,阜平
53691,国内,河北,正定
53692,国内,河北,唐县
53693,国内,河北,井陉
53694,国内,河北,平山
53695,国内,河北,新乐
53696,国内,河北,定州
53697,国内,河北,藁城
53698,国内,河北,石家庄
53699,国内,河北,无极
53704,国内,宁夏,中卫
53705,国内,宁夏,中宁
53723,国内,宁夏,盐池
53725,国内,陕西,定边
53730,国内,内蒙古,鄂托克前旗
53732,国内,内蒙古,河南
53735,国内,陕西,靖边
53738,国内,陕西,吴旗
53740,国内,陕西,横山
53748,国内,陕西,子长
53750,国内,陕西,米脂
53751,国内,陕西,子洲
53753,国内,山西,柳林
53754,国内,陕西,绥德
53756,国内,陕西,吴堡
53757,国内,陕西,清涧
53759,国内,山西,石楼
53760,国内,山西,方山
53763,国内,山西,太原古交区
53764,国内,山西,吕梁
53767,国内,山西,中阳
53768,国内,山西,孝义
53769,国内,山西,汾阳
53770,国内,山西,祁县
53771,国内,山西,文水
53772,国内,山西,太原
53773,国内,河北,临漳
53774,国内,山西,清徐
53775,国内,山西,太谷
53776,国内,山西,晋中
53777,国内,山西,交城
53778,国内,山西,平遥
53780,国内,山西,寿阳
53781,国内,河北,沙河
53782,国内,山西,阳泉
53783,国内,山西,昔阳
53784,国内,河北,赵县
53785,国内,河北,柏乡
53786,国内,山西,左权
53787,国内,山西,榆社
53788,国内,山西,和顺
53789,国内,河北,栾城
53790,国内,河北,高邑
53791,国内,河北,元氏
53792,国内,河北,临城
53794,国内,河北,隆尧
53795,国内,河北,赞皇
53796,国内,河北,宁晋
53797,国内,河北,内邱
53798,国内,河北,邢台
53799,国内,河北,巨鹿
53806,国内,宁夏,海原
53810,国内,宁夏,同心
53817,国内,宁夏,固原
53821,国内,甘肃,环县
53829,国内,甘肃,庆城
53832,国内,陕西,志丹
53841,国内,陕西,安塞
53845,国内,陕西,延安
53848,国内,陕西,甘泉
53850,国内,陕西,延川
53852,国内,山西,永和
53853,国内,山西,隰县
53854,国内,陕西,延长
53856,国内,山西,大宁
53857,国内,陕西,宜川
53859,国内,山西,吉县
53860,国内,山西,交口
53861,国内,山西,襄汾
53862,国内,山西,灵石
53863,国内,山西,介休
53864,国内,山西,蒲县
53865,国内,山西,汾西
53866,国内,山西,洪洞
53868,国内,山西,临汾
53869,国内,山西,霍州
53871,国内,山西,武乡
53872,国内,山西,沁县
53873,国内,山西,长子
53874,国内,山西,古县
53875,国内,山西,沁源
53877,国内,山西,安泽
53878,国内,山西,黎城
53879,国内,山西,屯留
53880,国内,山西,潞城
53882,国内,山西,长治
53883,国内,河北,任县
53884,国内,山西,襄垣
53885,国内,山西,壶关
53886,国内,河北,涉县
53888,国内,山西,平顺
53889,国内,河南,林州市
53890,国内,河北,武安
53891,国内,河北,南和
53892,国内,河北,邯郸
53893,国内,河北,曲周
53894,国内,河北,峰峰
53895,国内,河北,永年
53896,国内,河北,魏县
53897,国内,河北,磁县
53898,国内,河南,安阳市
53899,国内,河北,广平
53903,国内,宁夏,西吉
53906,国内,甘肃,静宁
53908,国内,甘肃,通渭
53913,国内,宁夏,彭阳
53914,国内,宁夏,隆德
53915,国内,甘肃,崆峒
53916,国内,宁夏,泾源
53917,国内,甘肃,庄浪
53923,国内,甘肃,西峰
53924,国内,甘肃,灵台
53925,国内,甘肃,镇原
53926,国内,甘肃,泾川
53927,国内,甘肃,华亭
53928,国内,甘肃,崇信
53929,国内,陕西,长武
53930,国内,甘肃,华池
53931,国内,陕西,富县
53934,国内,甘肃,合水
53935,国内,甘肃,正宁
53937,国内,甘肃,宁县
53938,国内,陕西,旬邑
53941,国内,陕西,白水
53942,国内,陕西,洛川
53944,国内,陕西,黄陵
53945,国内,陕西,宜君
53946,国内,陕西,黄龙
53947,国内,陕西,铜川
53948,国内,陕西,蒲城
53949,国内,陕西,澄城
53950,国内,陕西,合阳
53953,国内,山西,乡宁
53954,国内,山西,稷山
53955,国内,陕西,韩城
53956,国内,山西,万荣
53957,国内,山西,河津
53958,国内,山西,临猗
53959,国内,山西,运城
53961,国内,山西,曲沃
53962,国内,山西,翼城
53963,国内,山西,侯马
53964,国内,山西,新绛
53965,国内,山西,绛县
53966,国内,山西,浮山
53967,国内,山西,闻喜
53968,国内,山西,垣曲
53970,国内,山西,沁水
53972,国内,河南,沁阳市
53973,国内,山西,高平
53974,国内,河南,淇县
53975,国内,山西,阳城
53976,国内,山西,晋城
53978,国内,河南,济源
53979,国内,河南,博爱县
53980,国内,河北,肥乡
53981,国内,山西,陵川
53982,国内,河南,焦作市
53983,国内,河南,封丘县
53984,国内,河南,修武县
53985,国内,河南,辉县市
53986,国内,河南,新乡市
53987,国内,河南,武陟县
53988,国内,河南,获嘉县
53989,国内,河南,原阳县
53990,国内,河南,鹤壁
53991,国内,河南,汤阴县
53992,国内,河南,浚县
53993,国内,河南,内黄县
53994,国内,河南,卫辉市
53995,国内,河南,滑县
53996,国内,河北,成安
53997,国内,河南,延津县
53998,国内,河南,长垣县
54012,国内,内蒙古,西乌珠穆沁旗
54024,国内,内蒙古,浩尔吐
54026,国内,内蒙古,扎鲁特旗
54027,国内,内蒙古,巴林左旗
54031,国内,内蒙古,高力板
54039,国内,内蒙古,舍伯吐
54041,国内,吉林,通榆
54047,国内,内蒙古,科尔沁左翼中旗
54049,国内,吉林,长岭
54063,国内,吉林,扶余
54064,国内,吉林,农安
54065,国内,吉林,德惠
54069,国内,吉林,九台
54072,国内,吉林,榆树
54076,国内,吉林,舒兰
54080,国内,黑龙江,五常
54092,国内,黑龙江,海林
54093,国内,黑龙江,穆棱
54094,国内,黑龙江,牡丹江
54096,国内,黑龙江,绥芬河
54098,国内,黑龙江,宁安
54099,国内,黑龙江,东宁
54102,国内,内蒙古,锡林浩特
54113,国内,内蒙古,巴林右旗
54115,国内,内蒙古,林西
54117,国内,内蒙古,克什克腾旗
54122,国内,内蒙古,阿鲁科尔沁旗
54132,国内,内蒙古,青龙山
54134,国内,内蒙古,开鲁
54135,国内,内蒙古,通辽
54142,国内,吉林,双辽
54154,国内,吉林,梨树
54156,国内,吉林,公主岭
54157,国内,吉林,四平
54161,国内,吉林,长春
54164,国内,吉林,伊通
54165,国内,吉林,双阳
54171,国内,吉林,永吉
54172,国内,吉林,吉林
54181,国内,吉林,蛟河
54186,国内,吉林,敦化
54187,国内,吉林,安图
54195,国内,吉林,汪清
54204,国内,内蒙古,正镶白旗
54205,国内,内蒙古,正兰旗
54208,国内,内蒙古,多伦
54213,国内,内蒙古,翁牛特旗
54214,国内,内蒙古,岗子
54218,国内,内蒙古,赤峰
54223,国内,内蒙古,奈曼旗
54225,国内,内蒙古,敖汉旗
54226,国内,内蒙古,宝过图
54231,国内,内蒙古,科尔沁左翼后旗
54234,国内,内蒙古,库伦旗
54236,国内,辽宁,彰武
54237,国内,辽宁,阜新
54243,国内,辽宁,昌图
54244,国内,辽宁,康平
54245,国内,辽宁,法库
54249,国内,辽宁,铁岭
54252,国内,辽宁,西丰
54254,国内,辽宁,开原
54259,国内,辽宁,清原
54260,国内,吉林,辽源
54261,国内,吉林,东丰
54263,国内,吉林,磐石
54266,国内,吉林,梅河口
54267,国内,吉林,柳河
54273,国内,吉林,桦甸
54274,国内,吉林,辉南
54276,国内,吉林,靖宇
54284,国内,吉林,东岗
54285,国内,吉林,二道
54286,国内,吉林,和龙
54290,国内,吉林,龙井
54291,国内,吉林,珲春
54292,国内,吉林,延吉
54293,国内,吉林,图们
54301,国内,河北,沽源
54304,国内,河北,崇礼
54305,国内,内蒙古,太仆寺旗
54308,国内,河北,丰宁
54311,国内,河北,围场
54313,国内,内蒙古,喀喇沁旗
54316,国内,内蒙古,八里罕
54318,国内,河北,隆化
54319,国内,河北,平泉
54320,国内,内蒙古,宁城
54323,国内,辽宁,北票
54324,国内,辽宁,朝阳
54326,国内,辽宁,建平
54327,国内,辽宁,凌源
54328,国内,辽宁,喀左
54330,国内,辽宁,凌海
54331,国内,辽宁,北镇
54332,国内,辽宁,辽中
54333,国内,辽宁,新民
54334,国内,辽宁,义县
54335,国内,辽宁,黑山
54336,国内,辽宁,台安
54337,国内,辽宁,锦州
54338,国内,辽宁,盘山
54339,国内,辽宁,鞍山
54342,国内,辽宁,沈阳
54345,国内,辽宁,辽阳县
54346,国内,辽宁,本溪
54347,国内,辽宁,辽阳
54348,国内,辽宁,灯塔
54349,国内,辽宁,本溪县
54351,国内,辽宁,抚顺
54353,国内,辽宁,新宾
54362,国内,吉林,通化县
54363,国内,吉林,通化
54365,国内,辽宁,桓仁
54371,国内,吉林,白山
54374,国内,吉林,临江
54377,国内,吉林,集安
54386,国内,吉林,长白
54398,国内,北京,顺义
54399,国内,北京,海淀
54401,国内,河北,张家口
54404,国内,河北,赤城
54405,国内,河北,怀来
54406,国内,北京,延庆
54408,国内,河北,涿鹿
54416,国内,北京,密云
54419,国内,北京,怀柔
54420,国内,河北,滦平
54423,国内,河北,承德
54424,国内,北京,平谷
54425,国内,河北,兴隆
54428,国内,天津,蓟县
54429,国内,河北,遵化
54430,国内,河北,承德县
54431,国内,北京,通州
54432,国内,河北,宽城
54433,国内,北京,朝阳
54434,国内,河北,迁西
54436,国内,河北,青龙
54437,国内,河北,滦南
54438,国内,河北,卢龙
54439,国内,河北,迁安
54449,国内,河北,秦皇岛
54452,国内,辽宁,建昌
54453,国内,辽宁,葫芦岛
54454,国内,辽宁,绥中
54455,国内,辽宁,兴城
54470,国内,辽宁,盘锦
54471,国内,辽宁,营口
54472,国内,辽宁,海城
54474,国内,辽宁,盖州
54475,国内,辽宁,大石桥
54486,国内,辽宁,岫岩
54493,国内,辽宁,宽甸
54494,国内,辽宁,凤城
54497,国内,辽宁,丹东
54499,国内,北京,昌平
54502,国内,河北,涿州
54503,国内,河北,容城
54505,国内,北京,门头沟
54506,国内,河北,高碑店
54507,国内,河北,易县
54510,国内,河北,大厂
54511,国内,北京,北京
54512,国内,河北,固安
54513,国内,北京,石景山
54514,国内,北京,丰台
54515,国内,河北,廊坊
54517,国内,天津,天津
54518,国内,河北,霸州
54519,国内,河北,永清
54520,国内,河北,三河
54521,国内,河北,香河
54522,国内,河北,玉田
54523,国内,天津,武清
54525,国内,天津,宝坻
54526,国内,天津,东丽
54527,国内,天津,西青
54528,国内,天津,北辰
54529,国内,天津,宁河
54530,国内,天津,汉沽
54531,国内,河北,滦县
54532,国内,河北,丰润
54533,国内,河北,丰南
54534,国内,河北,唐山
54535,国内,河北,唐海
54538,国内,河北,曹妃甸
54539,国内,河北,乐亭
54540,国内,河北,昌黎
54541,国内,河北,抚宁
54563,国内,辽宁,瓦房店
54568,国内,辽宁,金州
54569,国内,辽宁,普兰店
54579,国内,辽宁,长海
54584,国内,辽宁,庄河
54590,国内,辽宁,东港
54594,国内,北京,大兴
54596,国内,北京,房山
54601,国内,河北,徐水
54602,国内,河北,保定
54603,国内,河北,高阳
54604,国内,河北,安国
54605,国内,河北,安新
54606,国内,河北,饶阳
54607,国内,河北,望都
54608,国内,河北,深州
54609,国内,河北,安平
54610,国内,河北,任丘
54611,国内,河北,满城
54612,国内,河北,文安
54613,国内,河北,大城
54614,国内,河北,河间
54615,国内,河北,青县
54616,国内,河北,沧州
54617,国内,河北,献县
54618,国内,河北,泊头
54619,国内,天津,静海
54620,国内,河北,蠡县
54621,国内,河北,深泽
54622,国内,天津,津南
54623,国内,天津,滨海新区
54624,国内,河北,黄骅
54626,国内,河北,肃宁
54627,国内,河北,盐山
54628,国内,河北,海兴
54631,国内,河北,广宗
54632,国内,河北,平乡
54633,国内,河北,新河
54636,国内,河北,雄县
54640,国内,河北,鸡泽
54644,国内,河北,孟村
54645,国内,天津,大港
54660,国内,辽宁,旅顺
54662,国内,辽宁,大连
54700,国内,河北,武强
54701,国内,河北,辛集
54702,国内,河北,衡水
54703,国内,河北,武邑
54704,国内,河北,冀州
54705,国内,河北,南宫
54706,国内,河北,清河
54707,国内,河北,故城
54708,国内,河北,枣强
54709,国内,山东,武城
54710,国内,河北,阜城
54711,国内,河北,景县
54712,国内,山东,临邑
54713,国内,河北,东光
54714,国内,山东,德州
54715,国内,山东,陵县
54716,国内,山东,宁津
54717,国内,河北,吴桥
54718,国内,山东,平原
54719,国内,河北,南皮
54722,国内,山东,无棣
54723,国内,山东,阳信
54724,国内,山东,商河
54725,国内,山东,惠民
54726,国内,山东,乐陵
54727,国内,山东,章丘
54728,国内,山东,庆云
54729,国内,山东,高青
54730,国内,山东,沾化
54731,国内,山东,利津
54732,国内,山东,河口
54734,国内,山东,滨州
54736,国内,山东,东营
54737,国内,山东,博兴
54738,国内,山东,广饶
54744,国内,山东,垦利
54749,国内,山东,莱州
54751,国内,山东,长岛
54752,国内,山东,蓬莱
54753,国内,山东,龙口
54755,国内,山东,招远
54759,国内,山东,栖霞
54764,国内,山东,福山
54765,国内,山东,烟台
54766,国内,山东,牟平
54774,国内,山东,威海
54776,国内,山东,成山头
54777,国内,山东,文登
54778,国内,山东,荣成
54800,国内,河北,威县
54801,国内,河北,临西
54802,国内,山东,临清
54803,国内,山东,夏津
54804,国内,河北,大名
54805,国内,山东,冠县
54806,国内,山东,聊城
54807,国内,山东,阳谷
54808,国内,山东,莘县
54809,国内,河北,馆陶
54810,国内,山东,高唐
54811,国内,山东,禹城
54812,国内,山东,齐河
54814,国内,山东,茌平
54815,国内,山东,东阿
54816,国内,山东,长清
54817,国内,河南,台前县
54818,国内,山东,平阴
54819,国内,山东,肥城
54820,国内,河北,邱县
54821,国内,山东,济阳
54822,国内,山东,邹平
54823,国内,山东,济南
54824,国内,山东,淄川
54825,国内,山东,博山
54827,国内,山东,泰安
54828,国内,山东,莱芜
54829,国内,山东,周村
54830,国内,山东,淄博
54831,国内,山东,青州
54832,国内,山东,寿光
54833,国内,山东,桓台
54834,国内,山东,临淄
54835,国内,山东,临朐
54836,国内,山东,沂源
54837,国内,山东,昌乐
54841,国内,山东,昌邑
54842,国内,山东,平度
54843,国内,山东,潍坊
54844,国内,山东,安丘
54846,国内,山东,高密
54848,国内,山东,诸城
54849,国内,山东,胶州
54851,国内,山东,莱西
54852,国内,山东,莱阳
54853,国内,山东,崂山
54855,国内,山东,即墨
54857,国内,山东,青岛
54861,国内,山东,乳山
54863,国内,山东,海阳
54871,国内,山东,石岛
54900,国内,河南,濮阳
54901,国内,河南,南乐县
54902,国内,河南,清丰县
54903,国内,河南,范县
54904,国内,山东,鄄城
54905,国内,山东,郓城
54906,国内,山东,菏泽
54907,国内,山东,鱼台
54908,国内,山东,东明
54909,国内,山东,定陶
54910,国内,山东,梁山
54911,国内,山东,东平
54912,国内,山东,汶上
54913,国内,山东,宁阳
54914,国内,山东,巨野
54915,国内,山东,济宁
54916,国内,山东,兖州
54917,国内,山东,金乡
54918,国内,山东,曲阜
54919,国内,山东,邹城
54920,国内,山东,泗水
54921,国内,山东,嘉祥
54922,国内,山东,新泰
54923,国内,山东,蒙阴
54925,国内,山东,平邑
54927,国内,山东,滕州
54929,国内,山东,费县
54932,国内,山东,沂水
54935,国内,山东,沂南
54936,国内,山东,莒县
54938,国内,山东,临沂
54939,国内,山东,莒南
54940,国内,山东,五莲
54943,国内,山东,胶南
54945,国内,山东,日照
55125,国内,西藏,日土
55178,国内,西藏,双湖
55228,国内,西藏,狮泉河
55234,国内,西藏,革吉
55248,国内,西藏,改则
55279,国内,西藏,班戈
55294,国内,西藏,安多
55298,国内,西藏,聂荣
55299,国内,西藏,那曲
55325,国内,西藏,札达
55357,国内,西藏,措勤
55361,国内,西藏,尼玛
55437,国内,西藏,普兰
55472,国内,西藏,申扎
55493,国内,西藏,当雄
55542,国内,西藏,仲巴
55554,国内,西藏,萨嘎
55568,国内,西藏,昂仁
55569,国内,西藏,拉孜
55572,国内,西藏,南木林
55574,国内,西藏,谢通门
55578,国内,西藏,日喀则
55579,国内,西藏,白朗
55585,国内,西藏,尼木
55586,国内,西藏,曲水
55587,国内,西藏,仁布
55589,国内,西藏,贡噶
55590,国内,西藏,林周
55591,国内,西藏,拉萨
55593,国内,西藏,墨竹贡卡
55594,国内,西藏,堆龙德庆
55595,国内,西藏,达孜
55597,国内,西藏,琼结
55598,国内,西藏,泽当
55599,国内,西藏,桑日
55650,国内,西藏,吉隆
55652,国内,西藏,樟木
55655,国内,西藏,聂拉木
55656,国内,西藏,珠峰大本营
55664,国内,西藏,定日
55666,国内,西藏,定结
55670,国内,西藏,萨迦
55676,国内,西藏,康马
55677,国内,西藏,岗巴
55680,国内,西藏,江孜
55681,国内,西藏,浪卡子
55686,国内,西藏,洛扎
55690,国内,西藏,错那
55691,国内,西藏,扎囊
55693,国内,西藏,曲松
55694,国内,西藏,措美
55696,国内,西藏,隆子
55773,国内,西藏,帕里
56016,国内,青海,治多
56018,国内,青海,杂多
56021,国内,青海,曲麻莱
56029,国内,青海,玉树
56033,国内,青海,玛多
56034,国内,青海,称多
56038,国内,四川,石渠
56043,国内,青海,玛沁
56045,国内,青海,甘德
56046,国内,青海,达日
56065,国内,青海,河南
56067,国内,青海,久治
56071,国内,甘肃,碌曲
56074,国内,甘肃,玛曲
56079,国内,四川,若尔盖
56080,国内,甘肃,合作
56081,国内,甘肃,临潭
56082,国内,甘肃,卓尼
56084,国内,甘肃,迭部
56091,国内,甘肃,漳县
56092,国内,甘肃,陇西
56093,国内,甘肃,岷县
56094,国内,甘肃,舟曲
56095,国内,甘肃,宕昌
56096,国内,甘肃,武都
56097,国内,四川,南坪
56106,国内,西藏,索县
56109,国内,西藏,比如
56114,国内,西藏,巴青
56116,国内,西藏,丁青
56125,国内,青海,囊谦
56128,国内,西藏,类乌齐
56136,国内,西藏,江达
56137,国内,西藏,昌都
56144,国内,四川,德格
56146,国内,四川,甘孜
56147,国内,四川,白玉
56151,国内,青海,班玛
56152,国内,四川,色达
56158,国内,四川,炉霍
56164,国内,四川,壤塘
56167,国内,四川,道孚
56168,国内,四川,金川
56171,国内,四川,阿坝
56172,国内,四川,马尔康
56173,国内,四川,红原
56178,国内,四川,小金
56180,国内,四川,茂县
56181,国内,四川,崇庆
56182,国内,四川,松潘
56183,国内,四川,汶川
56184,国内,四川,理县
56185,国内,四川,黑水
56186,国内,四川,绵竹
56187,国内,四川,温江
56188,国内,四川,都江堰
56189,国内,四川,彭县
56190,国内,四川,安县
56191,国内,四川,罗江
56192,国内,甘肃,文县
56193,国内,四川,平武
56194,国内,四川,北川
56195,国内,四川,江油
56196,国内,四川,绵阳
56197,国内,四川,什邡
56198,国内,四川,德阳
56199,国内,四川,中江
56202,国内,西藏,嘉黎
56211,国内,西藏,边坝
56223,国内,西藏,洛隆
56227,国内,西藏,波密
56228,国内,西藏,八宿
56233,国内,西藏,贡觉
56235,国内,西藏,察雅
56247,国内,四川,巴塘
56251,国内,四川,新龙
56257,国内,四川,理塘
56263,国内,四川,丹巴
56267,国内,四川,雅江
56272,国内,四川,郫县
56273,国内,四川,宝兴
56276,国内,四川,新津
56278,国内,四川,天全
56279,国内,四川,芦山
56280,国内,四川,名山
56281,国内,四川,蒲江
56284,国内,四川,邛崃
56285,国内,四川,大邑
56286,国内,四川,龙泉驿
56287,国内,四川,雅安
56288,国内,四川,双流
56289,国内,四川,彭山
56290,国内,四川,新都
56291,国内,四川,广汉
56294,国内,四川,成都
56295,国内,四川,简阳
56296,国内,四川,金堂
56297,国内,四川,仁寿
56298,国内,四川,资阳
56301,国内,西藏,工布江达
56307,国内,西藏,加查
56308,国内,西藏,朗县
56312,国内,西藏,林芝
56317,国内,西藏,米林
56319,国内,西藏,墨脱
56331,国内,西藏,左贡
56342,国内,西藏,芒康
56357,国内,四川,稻城
56371,国内,四川,泸定
56373,国内,四川,荥经县
56374,国内,四川,康定
56376,国内,四川,汉源
56378,国内,四川,石棉
56380,国内,四川,洪雅
56381,国内,四川,丹棱
56382,国内,四川,夹江
56383,国内,四川,青神
56384,国内,四川,峨眉
56385,国内,四川,峨眉山
56386,国内,四川,乐山
56387,国内,四川,峨边
56389,国内,四川,犍为
56390,国内,四川,井研
56391,国内,四川,眉山
56393,国内,四川,资中
56394,国内,四川,荣县
56395,国内,四川,威远
56396,国内,四川,自贡
56399,国内,四川,富顺
56434,国内,西藏,察隅
56441,国内,四川,得荣
56443,国内,四川,乡城
56444,国内,云南,德钦
56459,国内,四川,木里
56462,国内,四川,九龙
56473,国内,四川,甘洛
56474,国内,四川,冕宁
56475,国内,四川,越西
56478,国内,四川,喜德
56479,国内,四川,昭觉
56480,国内,四川,马边
56483,国内,云南,绥江
56485,国内,四川,雷波
56487,国内,四川,美姑
56489,国内,云南,永善
56490,国内,四川,沐川
56491,国内,四川,宜宾县
56492,国内,四川,宜宾
56493,国内,四川,南溪
56494,国内,四川,屏山
56496,国内,四川,兴文
56497,国内,云南,盐津
56498,国内,四川,筠连
56499,国内,四川,珙县
56533,国内,云南,贡山
56543,国内,云南,香格里拉
56548,国内,云南,维西
56565,国内,四川,盐源
56567,国内,云南,宁蒗
56569,国内,四川,德昌
56571,国内,四川,西昌
56575,国内,四川,普格
56578,国内,四川,宁南
56580,国内,四川,布拖
56582,国内,云南,大关
56584,国内,四川,金阳
56585,国内,云南,鲁甸
56586,国内,云南,昭通
56592,国内,四川,高县
56593,国内,四川,长宁
56594,国内,云南,彝良
56595,国内,云南,镇雄
56596,国内,云南,威信
56598,国内,贵州,赫章
56641,国内,云南,福贡
56643,国内,云南,泸水
56645,国内,云南,兰坪
56646,国内,云南,剑川
56649,国内,云南,洱源
56651,国内,云南,丽江
56652,国内,云南,永胜
56654,国内,云南,鹤庆
56664,国内,云南,华坪
56665,国内,四川,盐边
56666,国内,四川,攀枝花
56669,国内,云南,永仁
56670,国内,四川,米易
56671,国内,四川,会理
56673,国内,云南,巧家
56674,国内,四川,仁和
56675,国内,四川,会东
56684,国内,云南,会泽
56688,国内,云南,东川
56691,国内,贵州,威宁
56693,国内,贵州,水城
56697,国内,云南,宣威
56739,国内,云南,腾冲
56742,国内,云南,云龙
56745,国内,云南,漾濞
56746,国内,云南,永平
56748,国内,云南,保山
56751,国内,云南,大理
56752,国内,云南,宾川
56755,国内,云南,弥渡
56756,国内,云南,祥云
56757,国内,云南,巍山
56761,国内,云南,大姚
56763,国内,云南,元谋
56764,国内,云南,姚安
56766,国内,云南,牟定
56767,国内,云南,南华
56768,国内,云南,楚雄
56772,国内,云南,富民
56774,国内,云南,武定
56775,国内,云南,禄劝
56777,国内,云南,禄丰
56778,国内,云南,昆明
56781,国内,云南,寻甸
56782,国内,云南,马龙
56785,国内,云南,嵩明
56786,国内,云南,曲靖
56788,国内,云南,陆良
56790,国内,云南,富源
56792,国内,贵州,普安
56793,国内,贵州,盘州
56835,国内,云南,陇川
56836,国内,云南,盈江
56838,国内,云南,瑞丽
56839,国内,云南,镇康
56840,国内,云南,梁河
56841,国内,云南,龙陵
56842,国内,云南,施甸
56843,国内,云南,昌宁
56844,国内,云南,潞西
56846,国内,云南,凤庆
56849,国内,云南,永德
56851,国内,云南,南涧
56854,国内,云南,云县
56856,国内,云南,景东
56862,国内,云南,双柏
56863,国内,云南,安宁
56867,国内,云南,镇沅
56869,国内,云南,新平
56870,国内,云南,易门
56871,国内,云南,晋宁
56872,国内,云南,太华山
56873,国内,云南,澄江
56875,国内,云南,玉溪
56876,国内,云南,江川
56878,国内,云南,通海
56879,国内,云南,华宁
56880,国内,云南,宜良
56881,国内,云南,石林
56882,国内,云南,呈贡
56883,国内,云南,师宗
56885,国内,云南,弥勒
56886,国内,云南,泸西
56889,国内,云南,丘北
56891,国内,云南,罗平
56898,国内,云南,峨山
56944,国内,云南,沧源
56946,国内,云南,耿马
56948,国内,云南,西盟
56949,国内,云南,孟连
56950,国内,云南,双江
56951,国内,云南,临沧
56952,国内,云南,景谷
56954,国内,云南,澜沧
56958,国内,云南,勐海
56959,国内,云南,景洪
56961,国内,云南,宁洱
56962,国内,云南,墨江
56964,国内,云南,思茅
56966,国内,云南,元江
56969,国内,云南,勐腊
56970,国内,云南,石屏
56973,国内,云南,建水
56975,国内,云南,红河
56976,国内,云南,元阳
56977,国内,云南,江城
56978,国内,云南,绿春
56982,国内,云南,开远
56984,国内,云南,个旧
56985,国内,云南,蒙自
56986,国内,云南,屏边
56987,国内,云南,金平
56989,国内,云南,河口县
56991,国内,云南,砚山
56992,国内,云南,西畴
56994,国内,云南,文山
56995,国内,云南,马关
56996,国内,云南,麻栗坡
57001,国内,甘肃,甘谷
57002,国内,甘肃,秦安
57003,国内,陕西,陇县
57004,国内,甘肃,武山
57006,国内,甘肃,天水
57007,国内,甘肃,礼县
57008,国内,甘肃,西和
57011,国内,甘肃,清水
57012,国内,甘肃,张家川
57014,国内,甘肃,麦积
57016,国内,陕西,宝鸡
57020,国内,陕西,陈仓
57021,国内,陕西,千阳
57022,国内,陕西,麟游
57023,国内,陕西,彬县
57024,国内,陕西,岐山
57025,国内,陕西,凤翔
57026,国内,陕西,扶风
57027,国内,陕西,眉县
57028,国内,陕西,太白
57029,国内,陕西,礼泉
57030,国内,陕西,永寿
57031,国内,陕西,淳化
57032,国内,陕西,周至
57033,国内,陕西,泾阳
57034,国内,陕西,武功
57035,国内,陕西,乾县
57036,国内,陕西,西安
57037,国内,陕西,耀县
57038,国内,陕西,兴平
57039,国内,陕西,长安
57040,国内,陕西,高陵
57041,国内,陕西,三原
57042,国内,陕西,富平
57043,国内,陕西,大荔
57044,国内,陕西,临潼
57045,国内,陕西,渭南
57047,国内,陕西,蓝田
57048,国内,陕西,咸阳
57049,国内,陕西,华县
57051,国内,河南,三门峡
57052,国内,山西,永济
57053,国内,山西,芮城
57054,国内,陕西,潼关
57055,国内,陕西,华阴
57056,国内,河南,灵宝
57057,国内,陕西,洛南
57060,国内,山西,夏县
57061,国内,山西,平陆
57063,国内,河南,渑池
57065,国内,河南,宜阳县
57066,国内,河南,洛宁县
57067,国内,河南,卢氏
57070,国内,河南,新安县
57071,国内,河南,孟津县
57072,国内,河南,孟州市
57073,国内,河南,洛阳市
57074,国内,河南,伊川县
57075,国内,河南,汝州
57076,国内,河南,偃师市
57077,国内,河南,栾川县
57078,国内,河南,汝阳县
57079,国内,河南,温县
57080,国内,河南,巩义市
57081,国内,河南,荥阳市
57082,国内,河南,登封市
57083,国内,河南,郑州
57085,国内,河南,新密市
57086,国内,河南,新郑市
57087,国内,河南,长葛
57088,国内,河南,禹州
57089,国内,河南,许昌
57090,国内,河南,中牟县
57091,国内,河南,开封市
57093,国内,河南,兰考
57094,国内,河南,尉氏
57095,国内,河南,鄢陵
57096,国内,河南,杞县
57098,国内,河南,扶沟县
57099,国内,河南,太康县
57102,国内,甘肃,成县
57105,国内,甘肃,康县
57106,国内,陕西,略阳
57110,国内,甘肃,徽县
57111,国内,甘肃,两当
57113,国内,陕西,凤县
57119,国内,陕西,勉县
57123,国内,陕西,杨凌
57124,国内,陕西,留坝
57126,国内,陕西,洋县
57127,国内,陕西,汉中
57128,国内,陕西,城固
57129,国内,陕西,西乡
57132,国内,陕西,户县
57134,国内,陕西,佛坪
57137,国内,陕西,宁陕
57140,国内,陕西,柞水
57143,国内,陕西,商洛
57144,国内,陕西,镇安
57153,国内,陕西,丹凤
57154,国内,陕西,商南
57155,国内,陕西,山阳
57156,国内,河南,西峡
57162,国内,河南,嵩县
57169,国内,河南,内乡
57171,国内,河南,平顶山
57173,国内,河南,鲁山
57175,国内,河南,镇平
57176,国内,河南,南召
57177,国内,河南,舞钢
57178,国内,河南,南阳市
57179,国内,河南,方城
57180,国内,河南,郏县
57181,国内,河南,宝丰
57182,国内,河南,襄城
57183,国内,河南,临颍县
57184,国内,河南,叶县
57185,国内,河南,舞阳县
57186,国内,河南,漯河市
57187,国内,河南,社旗
57188,国内,河南,西平县
57189,国内,河南,遂平县
57191,国内,河南,通许
57192,国内,河南,淮阳县
57193,国内,河南,西华县
57194,国内,河南,上蔡县
57195,国内,河南,周口
57196,国内,河南,项城市
57197,国内,河南,汝南县
57198,国内,河南,商水县
57204,国内,四川,青川
57206,国内,四川,广元
57208,国内,四川,剑阁
57211,国内,陕西,宁强
57213,国内,陕西,南郑
57216,国内,四川,南江
57217,国内,四川,旺苍
57231,国内,陕西,紫阳
57232,国内,陕西,石泉
57233,国内,陕西,汉阴
57237,国内,四川,万源
57238,国内,陕西,镇巴
57242,国内,陕西,旬阳
57245,国内,陕西,安康
57247,国内,陕西,岚皋
57248,国内,陕西,平利
57249,国内,湖北,竹溪
57251,国内,湖北,郧西
57253,国内,湖北,郧县
57254,国内,陕西,白河
57256,国内,湖北,十堰
57257,国内,湖北,竹山
57259,国内,湖北,房县
57260,国内,湖北,丹江口
57261,国内,河南,淅川
57265,国内,湖北,老河口
57268,国内,湖北,谷城
57271,国内,河南,新野
57273,国内,河南,唐河
57274,国内,河南,邓州
57278,国内,湖北,襄阳
57279,国内,湖北,枣阳
57281,国内,河南,泌阳县
57285,国内,河南,桐柏
57290,国内,河南,驻马店市
57292,国内,河南,平舆县
57293,国内,河南,新蔡县
57294,国内,河南,确山县
57295,国内,河南,正阳县
57296,国内,河南,息县
57297,国内,河南,信阳市
57298,国内,河南,罗山
57299,国内,河南,光山
57303,国内,四川,苍溪
57304,国内,四川,梓潼
57306,国内,四川,阆中
57307,国内,四川,三台
57308,国内,四川,盐亭
57309,国内,四川,西充
57313,国内,四川,巴中
57314,国内,四川,南部
57315,国内,四川,仪陇
57317,国内,四川,蓬安
57318,国内,四川,营山
57320,国内,四川,通江
57324,国内,四川,平昌
57326,国内,四川,宣汉
57328,国内,四川,达州
57329,国内,四川,开江
57333,国内,重庆,城口
57338,国内,重庆,开县
57339,国内,重庆,云阳
57343,国内,陕西,镇坪
57345,国内,重庆,巫溪
57348,国内,重庆,奉节
57349,国内,重庆,巫山
57355,国内,湖北,巴东
57358,国内,湖北,秭归
57359,国内,湖北,兴山
57361,国内,湖北,保康
57362,国内,湖北,神农架
57363,国内,湖北,南漳
57368,国内,湖北,远安
57370,国内,湖北,宜城
57377,国内,湖北,荆门
57378,国内,湖北,钟祥
57381,国内,湖北,随州
57385,国内,湖北,广水
57387,国内,湖北,京山
57388,国内,湖北,安陆
57389,国内,湖北,云梦
57395,国内,湖北,大悟
57396,国内,河南,新县
57398,国内,湖北,红安
57399,国内,湖北,麻城
57401,国内,四川,射洪
57402,国内,四川,蓬溪
57405,国内,四川,遂宁
57407,国内,四川,乐至
57408,国内,四川,安岳
57409,国内,重庆,潼南
57411,国内,四川,南充
57413,国内,四川,渠县
57414,国内,四川,岳池
57415,国内,四川,广安
57416,国内,四川,邻水
57417,国内,四川,武胜
57418,国内,四川,华蓥山
57420,国内,四川,大竹
57425,国内,重庆,垫江
57426,国内,重庆,梁平
57432,国内,重庆,万州
57437,国内,重庆,忠县
57438,国内,重庆,石柱
57439,国内,湖北,利川
57445,国内,湖北,建始
57447,国内,湖北,恩施
57453,国内,湖北,夷陵
57458,国内,湖北,五峰
57460,国内,湖北,当阳
57461,国内,湖北,宜昌
57462,国内,湖北,三峡
57464,国内,湖北,长阳
57465,国内,湖北,宜都
57466,国内,湖北,枝江
57469,国内,湖北,松滋
57475,国内,湖北,潜江
57476,国内,湖北,荆州
57477,国内,湖北,公安
57481,国内,湖北,应城
57482,国内,湖北,孝感
57483,国内,湖北,天门
57485,国内,湖北,仙桃
57486,国内,湖北,汉川
57489,国内,湖北,蔡甸
57491,国内,湖北,黄陂
57492,国内,湖北,新洲
57493,国内,湖北,江夏
57494,国内,湖北,武汉
57496,国内,湖北,鄂州
57498,国内,湖北,黄冈
57499,国内,湖北,大冶
57502,国内,重庆,大足
57503,国内,四川,内江
57505,国内,重庆,荣昌
57506,国内,重庆,永川
57507,国内,四川,隆昌
57508,国内,四川,泸县
57509,国内,重庆,万盛
57510,国内,重庆,铜梁
57511,国内,重庆,北碚
57512,国内,重庆,合川
57513,国内,重庆,渝北
57514,国内,重庆,璧山
57516,国内,重庆,重庆
57517,国内,重庆,江津
57518,国内,重庆,巴南
57519,国内,重庆,南川
57520,国内,重庆,长寿
57522,国内,重庆,涪陵
57523,国内,重庆,丰都
57525,国内,重庆,武隆
57536,国内,重庆,黔江
57537,国内,重庆,彭水
57540,国内,湖北,咸丰
57541,国内,湖北,宣恩
57543,国内,湖北,鹤峰
57544,国内,湖南,龙山
57545,国内,湖北,来凤
57554,国内,湖南,桑植
57558,国内,湖南,张家界
57562,国内,湖南,石门
57564,国内,湖南,慈利
57565,国内,湖南,澧县
57566,国内,湖南,临澧
57571,国内,湖北,石首
57573,国内,湖北,监利
57574,国内,湖南,南县
57575,国内,湖南,华容
57577,国内,湖南,安乡
57581,国内,湖北,洪湖
57582,国内,湖北,赤壁
57583,国内,湖北,嘉鱼
57584,国内,湖南,岳阳
57585,国内,湖南,临湘
57586,国内,湖北,崇阳
57589,国内,湖北,通城
57590,国内,湖北,咸宁
57595,国内,湖北,通山
57598,国内,江西,修水
57600,国内,四川,江安
57602,国内,四川,泸州
57603,国内,四川,合江
57604,国内,四川,纳溪
57605,国内,四川,古蔺
57606,国内,贵州,桐梓
57608,国内,四川,叙永
57609,国内,贵州,赤水
57612,国内,重庆,綦江
57614,国内,贵州,习水
57623,国内,贵州,道真
57625,国内,贵州,正安
57633,国内,重庆,酉阳
57634,国内,贵州,务川
57635,国内,重庆,秀山
57636,国内,贵州,沿河
57637,国内,贵州,德江
57640,国内,湖南,花垣
57642,国内,湖南,保靖
57643,国内,湖南,永顺
57646,国内,湖南,古丈
57647,国内,贵州,松桃
57649,国内,湖南,吉首
57655,国内,湖南,沅陵
57657,国内,湖南,泸溪
57658,国内,湖南,辰溪
57661,国内,湖南,桃源
57662,国内,湖南,常德
57663,国内,湖南,汉寿
57666,国内,湖南,桃江
57669,国内,湖南,安化
57671,国内,湖南,沅江
57673,国内,湖南,湘阴
57674,国内,湖南,益阳
57678,国内,湖南,宁乡
57679,国内,湖南,长沙
57680,国内,湖南,汨罗
57682,国内,湖南,平江
57687,国内,湖南,湘江新区
57688,国内,湖南,浏阳
57694,国内,江西,铜鼓
57696,国内,江西,宜丰
57698,国内,江西,万载
57699,国内,江西,上高
57707,国内,贵州,毕节
57708,国内,贵州,大方
57710,国内,贵州,仁怀
57712,国内,贵州,汇川
57713,国内,贵州,遵义
57714,国内,贵州,金沙
57717,国内,贵州,播州
57718,国内,贵州,息烽
57719,国内,贵州,开阳
57720,国内,贵州,绥阳
57722,国内,贵州,湄潭
57723,国内,贵州,凤冈
57728,国内,贵州,瓮安
57729,国内,贵州,余庆
57731,国内,贵州,思南
57732,国内,贵州,印江
57734,国内,贵州,石阡
57735,国内,贵州,岑巩
57736,国内,贵州,江口
57737,国内,贵州,施秉
57738,国内,贵州,镇远
57739,国内,贵州,玉屏
57740,国内,湖南,凤凰
57741,国内,贵州,铜仁
57742,国内,贵州,万山
57743,国内,湖南,麻阳
57744,国内,湖南,新晃
57745,国内,湖南,芷江
57749,国内,湖南,怀化
57752,国内,湖南,溆浦
57754,国内,湖南,洪江
57758,国内,湖南,洞口
57760,国内,湖南,冷水江
57761,国内,湖南,新化
57762,国内,湖南,涟源
57763,国内,湖南,娄底
57766,国内,湖南,邵阳市
57767,国内,湖南,隆回
57768,国内,湖南,新邵
57769,国内,湖南,邵东
57771,国内,湖南,韶山
57772,国内,湖南,湘乡
57773,国内,湖南,湘潭
57774,国内,湖南,双峰
57776,国内,湖南,南岳
57777,国内,湖南,衡山
57778,国内,湖南,衡东
57779,国内,湖南,攸县
57780,国内,湖南,株洲
57781,国内,湖南,醴陵
57783,国内,江西,上栗
57786,国内,江西,萍乡
57789,国内,江西,莲花
57792,国内,江西,分宜
57793,国内,江西,宜春
57794,国内,江西,芦溪
57796,国内,江西,新余
57798,国内,江西,安福
57799,国内,江西,吉安
57800,国内,贵州,纳雍
57803,国内,贵州,黔西
57805,国内,贵州,织金
57806,国内,贵州,安顺
57807,国内,贵州,六枝
57808,国内,贵州,普定
57809,国内,贵州,镇宁
57811,国内,贵州,修文
57813,国内,贵州,清镇
57814,国内,贵州,平坝
57816,国内,贵州,贵阳
57818,国内,贵州,长顺
57821,国内,贵州,福泉
57822,国内,贵州,黄平
57824,国内,贵州,贵定
57825,国内,贵州,凯里
57827,国内,贵州,都匀
57828,国内,贵州,麻江
57829,国内,贵州,丹寨
57832,国内,贵州,三穗
57834,国内,贵州,台江
57835,国内,贵州,剑河
57837,国内,贵州,雷山
57839,国内,贵州,黎平
57840,国内,贵州,天柱
57841,国内,湖南,靖州
57842,国内,湖南,会同
57844,国内,贵州,锦屏
57845,国内,湖南,通道
57846,国内,湖南,绥宁
57851,国内,湖南,新宁
57853,国内,湖南,武冈
57857,国内,湖南,城步
57859,国内,广西,资源
57860,国内,湖南,邵阳县
57865,国内,湖南,冷水滩
57866,国内,湖南,永州
57867,国内,湖南,东安
57868,国内,湖南,祁阳
57870,国内,湖南,祁东
57871,国内,湖南,衡阳县
57872,国内,湖南,衡阳市
57874,国内,湖南,常宁
57875,国内,湖南,衡南
57876,国内,湖南,耒阳
57881,国内,湖南,安仁
57882,国内,湖南,茶陵
57883,国内,江西,宁冈
57886,国内,湖南,炎陵
57887,国内,湖南,永兴
57889,国内,湖南,桂东
57891,国内,江西,永新
57894,国内,江西,井冈山
57895,国内,江西,万安
57896,国内,江西,遂川
57899,国内,江西,泰和
57900,国内,贵州,晴隆
57902,国内,贵州,兴仁
57903,国内,贵州,关岭
57905,国内,贵州,贞丰
57906,国内,贵州,望谟
57907,国内,贵州,兴义
57908,国内,贵州,安龙
57909,国内,贵州,册亨
57910,国内,贵州,紫云
57911,国内,贵州,白云
57912,国内,贵州,惠水
57913,国内,贵州,龙里
57914,国内,贵州,花溪
57915,国内,贵州,乌当
57916,国内,贵州,罗甸
57921,国内,贵州,平塘
57922,国内,贵州,独山
57923,国内,贵州,三都
57926,国内,贵州,荔波
57927,国内,广西,天峨
57932,国内,贵州,榕江
57936,国内,贵州,从江
57941,国内,广西,三江
57942,国内,广西,龙胜
57947,国内,广西,融安
57948,国内,广西,融水
57949,国内,广西,永福
57954,国内,广西,临桂
57955,国内,广西,兴安
57956,国内,广西,灵川
57957,国内,广西,桂林
57960,国内,广西,全州
57962,国内,湖南,双牌
57964,国内,广西,灌阳
57965,国内,湖南,道县
57966,国内,湖南,宁远
57969,国内,湖南,江永
57971,国内,湖南,新田
57972,国内,湖南,郴州
57973,国内,湖南,桂阳
57974,国内,湖南,嘉禾
57975,国内,湖南,蓝山
57976,国内,湖南,宜章
57978,国内,湖南,临武
57981,国内,湖南,资兴
57985,国内,湖南,汝城
57988,国内,广东,乐昌
57989,国内,广东,仁化
57990,国内,江西,崇义
57991,国内,江西,上犹
57992,国内,江西,南康
57993,国内,江西,赣州
57994,国内,江西,大余
57995,国内,江西,信丰
57996,国内,广东,南雄
58001,国内,河南,睢县
58002,国内,山东,曹县
58003,国内,山东,成武
58004,国内,河南,民权
58005,国内,河南,商丘
58006,国内,河南,虞城
58007,国内,河南,柘城
58008,国内,河南,宁陵
58011,国内,山东,单县
58012,国内,江苏,丰县
58013,国内,江苏,沛县
58015,国内,安徽,砀山
58016,国内,安徽,萧县
58017,国内,河南,夏邑
58020,国内,山东,微山
58021,国内,山东,薛城
58022,国内,山东,峄城
58024,国内,山东,枣庄
58025,国内,山东,台儿庄
58026,国内,江苏,邳州
58027,国内,江苏,徐州
58030,国内,山东,苍山
58032,国内,山东,临沭
58034,国内,山东,郯城
58035,国内,江苏,新沂
58036,国内,江苏,东海
58038,国内,江苏,沭阳
58040,国内,江苏,赣榆
58044,国内,江苏,连云港
58045,国内,江苏,响水
58047,国内,江苏,灌云
58048,国内,江苏,灌南
58049,国内,江苏,滨海
58100,国内,河南,郸城县
58101,国内,河南,鹿邑县
58102,国内,安徽,亳州
58104,国内,河南,沈丘县
58107,国内,安徽,临泉
58108,国内,安徽,界首
58109,国内,安徽,太和
58111,国内,河南,永城
58113,国内,安徽,濉溪
58114,国内,安徽,涡阳
58116,国内,安徽,淮北
58117,国内,安徽,利辛
58118,国内,安徽,蒙城
58122,国内,安徽,宿州
58125,国内,安徽,灵璧
58126,国内,安徽,泗县
58127,国内,安徽,怀远
58128,国内,安徽,固镇
58129,国内,安徽,五河
58130,国内,江苏,睢宁
58131,国内,江苏,宿迁
58132,国内,江苏,泗阳
58135,国内,江苏,泗洪
58138,国内,江苏,盱眙
58139,国内,江苏,洪泽
58140,国内,江苏,涟水
58141,国内,江苏,淮安
58143,国内,江苏,阜宁
58145,国内,江苏,楚州
58146,国内,江苏,建湖
58147,国内,江苏,金湖
58148,国内,江苏,宝应
58150,国内,江苏,射阳
58151,国内,江苏,盐城
58154,国内,江苏,盐城
58158,国内,江苏,大丰
58202,国内,安徽,阜南
58203,国内,安徽,阜阳
58205,国内,河南,淮滨
58207,国内,河南,潢川
58208,国内,河南,固始
58210,国内,安徽,颍上
58212,国内,安徽,凤台
58214,国内,安徽,霍邱
58215,国内,安徽,寿县
58220,国内,安徽,长丰
58221,国内,安徽,蚌埠
58222,国内,安徽,凤阳
58223,国内,安徽,明光
58224,国内,安徽,淮南
58225,国内,安徽,定远
58230,国内,安徽,全椒
58234,国内,安徽,来安
58235,国内,江苏,六合
58236,国内,安徽,滁州
58237,国内,江苏,浦口
58238,国内,江苏,南京
58240,国内,安徽,天长
58241,国内,江苏,高邮
58242,国内,江苏,仪征
58243,国内,江苏,兴化
58244,国内,江苏,江都
58245,国内,江苏,扬州
58246,国内,江苏,泰州
58247,国内,江苏,扬中
58248,国内,江苏,镇江
58249,国内,江苏,泰兴
58250,国内,江苏,姜堰
58251,国内,江苏,东台
58254,国内,江苏,海安
58255,国内,江苏,如皋
58257,国内,江苏,靖江
58259,国内,江苏,南通
58264,国内,江苏,如东
58268,国内,江苏,通州
58269,国内,江苏,启东
58301,国内,河南,商城
58306,国内,安徽,金寨
58311,国内,安徽,六安
58314,国内,安徽,霍山
58316,国内,安徽,舒城
58317,国内,安徽,岳西
58319,国内,安徽,桐城
58320,国内,安徽,肥西
58321,国内,安徽,合肥
58323,国内,安徽,肥东
58326,国内,安徽,巢湖
58327,国内,安徽,庐江
58329,国内,安徽,无为
58330,国内,安徽,含山
58331,国内,安徽,和县
58333,国内,江苏,江宁
58334,国内,安徽,芜湖
58335,国内,安徽,当涂
58336,国内,安徽,马鞍山
58337,国内,安徽,繁昌
58338,国内,安徽,芜湖县
58339,国内,江苏,高淳
58340,国内,江苏,溧水
58341,国内,江苏,丹阳
58342,国内,江苏,金坛
58343,国内,江苏,常州
58344,国内,江苏,句容
58345,国内,江苏,溧阳
58346,国内,江苏,宜兴
58349,国内,江苏,苏州
58351,国内,江苏,江阴
58352,国内,江苏,常熟
58353,国内,江苏,张家港
58354,国内,江苏,无锡
58356,国内,江苏,昆山
58357,国内,江苏,苏州
58359,国内,江苏,吴江
58360,国内,江苏,海门
58361,国内,上海,闵行
58362,国内,上海,宝山
58365,国内,上海,嘉定
58366,国内,上海,崇明
58367,国内,上海,上海
58369,国内,上海,南汇
58370,国内,上海,浦东
58377,国内,江苏,太仓
58401,国内,湖北,罗田
58402,国内,湖北,英山
58404,国内,湖北,浠水
58407,国内,湖北,黄石
58408,国内,湖北,蕲春
58409,国内,湖北,黄梅
58414,国内,安徽,太湖
58415,国内,安徽,潜山
58416,国内,安徽,怀宁
58417,国内,安徽,宿松
58418,国内,安徽,望江
58419,国内,安徽,东至
58420,国内,安徽,枞阳
58421,国内,安徽,青阳
58423,国内,安徽,九华
58424,国内,安徽,安庆
58426,国内,安徽,黄山区
58427,国内,安徽,池州
58428,国内,安徽,石台
58429,国内,安徽,铜陵
58431,国内,安徽,南陵
58432,国内,安徽,泾县
58433,国内,安徽,宣城
58435,国内,安徽,旌德
58436,国内,安徽,宁国
58437,国内,安徽,黄山风景区
58438,国内,安徽,绩溪
58441,国内,安徽,广德
58442,国内,安徽,郎溪
58443,国内,浙江,长兴
58444,国内,浙江,余杭
58446,国内,浙江,安吉
58448,国内,浙江,临安
58449,国内,浙江,富阳
58450,国内,浙江,湖州
58451,国内,浙江,嘉善
58452,国内,浙江,嘉兴
58453,国内,浙江,绍兴
58454,国内,浙江,德清
58455,国内,浙江,海宁
58456,国内,浙江,桐乡
58457,国内,浙江,杭州
58458,国内,浙江,海盐
58459,国内,浙江,萧山
58460,国内,上海,金山
58461,国内,上海,青浦
58462,国内,上海,松江
58463,国内,上海,奉贤
58464,国内,浙江,平湖
58467,国内,浙江,慈溪
58468,国内,浙江,余姚
58472,国内,浙江,嵊泗
58477,国内,浙江,定海
58484,国内,浙江,岱山
58500,国内,湖北,阳新
58501,国内,湖北,武穴
58502,国内,江西,九江
58503,国内,江西,瑞昌
58505,国内,江西,九江县
58506,国内,江西,庐山
58507,国内,江西,武宁
58508,国内,江西,德安
58509,国内,江西,永修
58510,国内,江西,湖口
58512,国内,江西,彭泽
58514,国内,江西,星子
58517,国内,江西,都昌
58519,国内,江西,鄱阳
58520,国内,安徽,祁门
58523,国内,安徽,黟县
58524,国内,江西,浮梁
58527,国内,江西,景德镇
58529,国内,江西,婺源
58530,国内,安徽,歙县
58531,国内,安徽,黄山市
58534,国内,安徽,休宁
58537,国内,浙江,开化
58542,国内,浙江,桐庐
58543,国内,浙江,淳安
58544,国内,浙江,建德
58546,国内,浙江,浦江
58547,国内,浙江,龙游
58548,国内,浙江,兰溪
58549,国内,浙江,金华
58550,国内,浙江,诸暨
58553,国内,浙江,上虞
58555,国内,浙江,新昌
58556,国内,浙江,嵊州
58557,国内,浙江,义乌
58558,国内,浙江,东阳
58559,国内,浙江,天台
58560,国内,浙江,磐安
58561,国内,浙江,镇海
58562,国内,浙江,宁波
58563,国内,浙江,北仑
58565,国内,浙江,奉化
58566,国内,浙江,象山
58567,国内,浙江,宁海
58568,国内,浙江,三门
58570,国内,浙江,普陀
58600,国内,江西,靖安
58601,国内,江西,奉新
58602,国内,江西,安义
58605,国内,江西,高安
58606,国内,江西,南昌
58607,国内,江西,莲塘
58608,国内,江西,樟树
58609,国内,江西,丰城
58612,国内,江西,余干
58614,国内,江西,进贤
58615,国内,江西,万年
58616,国内,江西,余江
58617,国内,江西,抚州
58618,国内,江西,东乡
58619,国内,江西,抚州
58620,国内,江西,乐平
58622,国内,江西,德兴
58623,国内,江西,上饶县
58624,国内,江西,弋阳
58625,国内,江西,横峰
58626,国内,江西,贵溪
58627,国内,江西,鹰潭
58629,国内,江西,铅山
58631,国内,浙江,常山
58632,国内,浙江,江山
58633,国内,浙江,衢州
58634,国内,江西,玉山
58635,国内,江西,广丰
58637,国内,江西,上饶
58642,国内,浙江,武义
58643,国内,浙江,永康
58644,国内,浙江,遂昌
58645,国内,浙江,松阳
58646,国内,浙江,丽水
58647,国内,浙江,龙泉
58648,国内,浙江,景宁
58652,国内,浙江,仙居
58654,国内,浙江,缙云
58656,国内,浙江,乐清
58657,国内,浙江,青田
58658,国内,浙江,永嘉
58659,国内,浙江,温州
58660,国内,浙江,临海
58664,国内,浙江,温岭
58665,国内,浙江,台州
58667,国内,浙江,玉环
58693,国内,江西,新建
58701,国内,江西,新干
58704,国内,江西,峡江
58705,国内,江西,永丰
58706,国内,江西,乐安
58707,国内,江西,吉水
58710,国内,江西,崇仁
58712,国内,江西,金溪
58713,国内,江西,资溪
58714,国内,江西,宜黄
58715,国内,江西,南城
58718,国内,江西,南丰
58719,国内,江西,黎川
58724,国内,福建,光泽
58725,国内,福建,邵武
58730,国内,福建,武夷山
58731,国内,福建,浦城
58734,国内,福建,建阳
58735,国内,福建,松溪
58736,国内,福建,政和
58737,国内,福建,建瓯
58742,国内,浙江,云和
58744,国内,福建,寿宁
58745,国内,浙江,庆元
58746,国内,浙江,泰顺
58747,国内,福建,周宁
58748,国内,福建,福安
58749,国内,福建,柘荣
58750,国内,浙江,文成
58751,国内,浙江,平阳
58752,国内,浙江,瑞安
58754,国内,福建,福鼎
58755,国内,浙江,苍南
58760,国内,浙江,洞头
58804,国内,江西,兴国
58806,国内,江西,宁都
58813,国内,江西,广昌
58814,国内,江西,石城
58818,国内,福建,宁化
58819,国内,福建,清流
58820,国内,福建,泰宁
58821,国内,福建,将乐
58822,国内,福建,建宁
58823,国内,福建,顺昌
58824,国内,福建,明溪
58826,国内,福建,沙县
58828,国内,福建,三明
58834,国内,福建,南平
58836,国内,福建,古田
58837,国内,福建,尤溪
58839,国内,福建,闽清
58843,国内,福建,霞浦
58844,国内,福建,闽侯
58845,国内,福建,罗源
58846,国内,福建,宁德
58847,国内,福建,福州
58848,国内,福建,连江
58903,国内,江西,瑞金
58905,国内,江西,于都
58906,国内,江西,会昌
58907,国内,江西,安远
58911,国内,福建,长汀
58912,国内,福建,连城
58917,国内,福建,武平
58918,国内,福建,上杭
58921,国内,福建,永安
58923,国内,福建,大田
58926,国内,福建,漳平
58927,国内,福建,龙岩
58928,国内,福建,华安
58929,国内,福建,安溪
58932,国内,福建,永泰
58933,国内,福建,屏南
58934,国内,福建,永春
58935,国内,福建,德化
58936,国内,福建,仙游
58938,国内,福建,秀屿港
58941,国内,福建,长乐
58942,国内,福建,福清
58944,国内,福建,平潭
58946,国内,福建,莆田
58968,国内,台湾,台北
58981,国内,福建,钓鱼岛
59001,国内,广西,隆林
59004,国内,广西,西林
59007,国内,云南,广南
59012,国内,广西,乐业
59015,国内,广西,凌云
59017,国内,广西,田林
59021,国内,广西,凤山
59022,国内,广西,南丹
59023,国内,广西,河池
59025,国内,广西,东兰
59027,国内,广西,巴马
59031,国内,广西,环江
59033,国内,广西,罗城
59034,国内,广西,宜州
59037,国内,广西,都安
59038,国内,广西,忻城
59041,国内,广西,柳城
59045,国内,广西,鹿寨
59046,国内,广西,柳州
59047,国内,广西,柳江
59051,国内,广西,阳朔
59052,国内,广西,恭城
59053,国内,广西,平乐
59055,国内,广西,荔浦
59057,国内,广西,金秀
59058,国内,广西,蒙山
59059,国内,广西,昭平
59061,国内,广西,富川
59063,国内,湖南,江华
59064,国内,广西,钟山
59065,国内,广西,贺州
59071,国内,广东,连南
59072,国内,广东,连州
59074,国内,广东,连山
59075,国内,广东,阳山
59081,国内,广东,乳源
59082,国内,广东,韶关
59085,国内,广东,曲江
59087,国内,广东,佛冈
59088,国内,广东,英德
59090,国内,广东,始兴
59091,国内,江西,全南
59092,国内,江西,龙南
59093,国内,江西,定南
59094,国内,广东,翁源
59096,国内,广东,连平
59097,国内,广东,新丰
59099,国内,广东,和平
59102,国内,江西,寻乌
59106,国内,广东,平远
59107,国内,广东,龙川
59109,国内,广东,兴宁
59113,国内,福建,永定
59114,国内,广东,蕉岭
59116,国内,广东,大埔
59117,国内,广东,梅县
59122,国内,福建,长泰
59124,国内,福建,南靖
59125,国内,福建,平和
59126,国内,福建,漳州
59127,国内,福建,龙海
59129,国内,福建,漳浦
59130,国内,福建,同安
59131,国内,福建,南安
59132,国内,福建,泉州
59133,国内,福建,崇武
59134,国内,福建,厦门
59137,国内,福建,晋江
59158,国内,台湾,台中
59205,国内,云南,富宁
59209,国内,广西,那坡
59211,国内,广西,百色
59213,国内,广西,田阳
59215,国内,广西,德保
59218,国内,广西,靖西
59224,国内,广西,田东
59227,国内,广西,天等
59228,国内,广西,平果
59229,国内,广西,隆安
59230,国内,广西,马山
59235,国内,广西,上林
59237,国内,广西,武鸣
59238,国内,广西,宾阳
59241,国内,广西,象州
59242,国内,广西,来宾
59246,国内,广西,武宣
59249,国内,广西,贵港
59254,国内,广西,桂平
59255,国内,广西,平南
59256,国内,广西,藤县
59264,国内,广东,封开
59265,国内,广西,梧州
59266,国内,广西,苍梧
59268,国内,广东,郁南
59269,国内,广东,德庆
59270,国内,广东,怀集
59271,国内,广东,广宁
59276,国内,广东,四会
59278,国内,广东,高要
59279,国内,广东,三水
59280,国内,广东,清远
59284,国内,广东,花都
59285,国内,广东,从化
59287,国内,广东,广州
59288,国内,广东,佛山
59289,国内,广东,东莞
59290,国内,广东,龙门
59293,国内,广东,河源
59294,国内,广东,增城
59297,国内,广东,博罗
59298,国内,广东,惠州
59303,国内,广东,五华
59304,国内,广东,紫金
59306,国内,广东,揭西
59310,国内,广东,丰顺
59312,国内,广东,潮州
59313,国内,广东,饶平
59314,国内,广东,普宁
59315,国内,广东,揭阳
59316,国内,广东,汕头
59317,国内,广东,惠来
59318,国内,广东,潮阳
59319,国内,广东,澄海
59320,国内,福建,诏安
59321,国内,福建,东山
59322,国内,福建,云霄
59324,国内,广东,南澳
59417,国内,广西,龙州
59419,国内,广西,凭祥
59421,国内,广西,大新
59425,国内,广西,崇左
59426,国内,广西,扶绥
59427,国内,广西,宁明
59429,国内,广西,上思
59431,国内,广西,南宁
59432,国内,广西,南宁城区
59435,国内,广西,邕宁
59441,国内,广西,横县
59446,国内,广西,灵山
59448,国内,广西,浦北
59449,国内,广西,博白
59451,国内,广西,北流
59452,国内,广西,容县
59453,国内,广西,玉林
59454,国内,广西,岑溪
59456,国内,广东,信宜
59457,国内,广西,陆川
59462,国内,广东,罗定
59469,国内,广东,阳春
59470,国内,广东,新兴
59471,国内,广东,云浮
59473,国内,广东,鹤山
59475,国内,广东,开平
59476,国内,广东,新会
59477,国内,广东,恩平
59478,国内,广东,台山
59480,国内,广东,顺德
59481,国内,广东,番禺
59485,国内,广东,中山
59487,国内,广东,斗门
59488,国内,广东,珠海
59492,国内,广东,惠东
59493,国内,广东,深圳
59500,国内,广东,海丰
59501,国内,广东,汕尾
59502,国内,广东,陆丰
59554,国内,台湾,高雄
59626,国内,广西,东兴
59631,国内,广西,防城
59632,国内,广西,钦州
59635,国内,广西,防城港
59640,国内,广西,合浦
59644,国内,广西,北海
59647,国内,广西,涠洲
59650,国内,广东,遂溪
59653,国内,广东,高州
59654,国内,广东,廉江
59655,国内,广东,化州
59656,国内,广东,吴川
59658,国内,广东,湛江
59659,国内,广东,茂名
59663,国内,广东,阳江
59664,国内,广东,电白
59750,国内,广东,雷州
59754,国内,广东,徐闻
59758,国内,海南,海口
59838,国内,海南,东方
59842,国内,海南,临高
59843,国内,海南,澄迈
59845,国内,海南,儋州
59847,国内,海南,昌江
59848,国内,海南,白沙
59849,国内,海南,琼中
59851,国内,海南,定安
59854,国内,海南,屯昌
59855,国内,海南,琼海
59856,国内,海南,文昌
59940,国内,海南,乐东
59941,国内,海南,五指山
59945,国内,海南,保亭
59948,国内,海南,三亚
59951,国内,海南,万宁
59954,国内,海南,陵水
59979,国内,海南,中沙
59981,国内,海南,西沙永兴岛
59989,国内,海南,黄岩岛
59997,国内,海南,南沙
92024,国内,西藏,吉隆镇
94511,国内,湖南,湘乡2
042299,国外,不丹,廷布
097390,国外,东帝汶,帝力
064650,国外,中非,班吉
006180,国外,丹麦,哥本哈根
033345,国外,乌克兰,基辅
038457,国外,乌兹别克斯坦,塔什干
063705,国外,乌干达,坎帕拉
086580,国外,乌拉圭,蒙得维的亚
064700,国外,乍得,恩贾梅纳
041404,国外,也门,萨那
037788,国外,亚美尼亚,埃里温
040180,国外,以色列,特拉维夫
040650,国外,伊拉克,巴格达
040800,国外,伊朗,伊斯法罕
040754,国外,伊朗,德黑兰
040848,国外,伊朗,设拉子
040745,国外,伊朗,马什哈德
008589,国外,佛得角,普拉亚
027459,国外,俄罗斯,下诺夫哥罗德
031561,国外,俄罗斯,共青城
028440,国外,俄罗斯,叶卡捷琳堡
031735,国外,俄罗斯,哈巴罗夫斯克
026063,国外,俄罗斯,圣彼得堡
029634,国外,俄罗斯,新西伯利亚
031960,国外,俄罗斯,符拉迪沃斯托克
027612,国外,俄罗斯,莫斯科
015614,国外,保加利亚,索非亚
013334,国外,克罗地亚,斯普利特
014240,国外,克罗地亚,萨格勒布
G05017,国外,冈比亚,班珠尔
061832,国外,几内亚,科纳克里
G05024,国外,刚果布,布拉柴维尔
064210,国外,刚果民主共和国,金沙萨
040103,国外,利比亚,的黎波里
062010,国外,利比亚,的黎波里
G05009,国外,利比里亚,蒙罗维亚
071877,国外,加拿大,卡尔加里
071123,国外,加拿大,埃德蒙顿
071879,国外,加拿大,埃德蒙顿
071624,国外,加拿大,多伦多
071628,国外,加拿大,渥太华
071892,国外,加拿大,温哥华
071843,国外,加拿大,温尼泊
071627,国外,加拿大,蒙特利尔
071714,国外,加拿大,魁北克
065472,国外,加纳,阿克拉
064500,国外,加蓬,利伯维尔
012843,国外,匈牙利,布达佩斯
013586,国外,北马其顿（原马其顿）,斯科普里
G05020,国外,南苏丹,朱巴
068816,国外,南非,开普敦
068263,国外,南非,比勒陀利亚
068361,国外,南非,约翰内斯堡
041170,国外,卡塔尔,多哈
064387,国外,卢旺达,基加利
G05011,国外,卢森堡,卢森堡
042807,国外,印度,加尔各达
043003,国外,印度,孟买
042182,国外,印度,新德里
097230,国外,印度尼西亚,巴里岛
096741,国外,印度尼西亚,雅加达
G84071,国外,厄瓜多尔,基多
040080,国外,叙利亚,大马士革
060155,国外,古巴,卡萨布兰卡
078224,国外,古巴,哈瓦那
038353,国外,吉尔吉斯斯坦,比什凯克
063125,国外,吉布提,吉布提市
035188,国外,哈萨克斯坦,阿斯塔纳
080222,国外,哥伦比亚,波哥大
078762,国外,哥斯达黎加,圣何塞
064950,国外,喀麦隆,雅温得
038880,国外,土库曼斯坦,阿什哈巴德
017060,国外,土耳其,伊斯坦布尔
017130,国外,土耳其,安卡拉
G05023,国外,圭亚那,乔治敦
006240,国外,圭亚那,阿姆斯特丹
G05018,国外,坦桑尼亚,多多马
063894,国外,坦桑尼亚,达累斯萨拉姆
062405,国外,埃及,卢克索
062366,国外,埃及,开罗
063450,国外,埃塞俄比亚,亚的斯亚贝巴
038836,国外,塔吉克斯坦,杜尚别
061641,国外,塞内加尔,达喀尔
013274,国外,塞尔维亚,贝尔格莱德
G05021,国外,塞拉利昂,弗里敦
G05010,国外,塞浦路斯,尼科西亚
063980,国外,塞舌尔,维多利亚
076680,国外,墨西哥,墨西哥城
065387,国外,多哥,洛美
G05026,国外,多米尼克,罗索
G05006,国外,多米尼加,圣多明各
011035,国外,奥地利,维也纳
080415,国外,委内瑞拉,加拉加斯
041923,国外,孟加拉国,达卡
G05025,国外,安哥拉,罗安达
078862,国外,安提瓜和巴布达,圣约翰
G05014,国外,密克罗尼西亚联邦,帕利基尔
065201,国外,尼日利亚,拉各斯
065125,国外,尼日利亚,阿布贾
061052,国外,尼日尔,尼亚美
044454,国外,尼泊尔,加德满都
040183,国外,巴勒斯坦，以色列有争议,耶路撒冷
041571,国外,巴基斯坦,伊斯兰堡
041780,国外,巴基斯坦,卡拉奇
041530,国外,巴基斯坦,白沙瓦
G05002,国外,巴巴多斯,布里奇顿
094035,国外,巴布亚新几内亚,莫尔斯比港
078806,国外,巴拿马,巴拿马城
041150,国外,巴林,麦纳麦
083377,国外,巴西,巴西利亚
016080,国外,巴西,米兰
083755,国外,巴西,里约热内卢
007650,国外,巴西,马塞
065503,国外,布基纳法索,瓦加杜古
064390,国外,布隆迪,布琼布拉
016716,国外,希腊,雅典
G05013,国外,库克群岛,阿瓦鲁阿
062315,国外,德国,亚历山大
010385,国外,德国,柏林
010147,国外,德国,汉堡
010637,国外,德国,法兰克福
016061,国外,意大利,都灵
016242,国外,意大利,罗马
026422,国外,拉脱维亚,里加
011520,国外,捷克,布拉格
033815,国外,摩尔多瓦,基希讷乌
060135,国外,摩洛哥,拉巴特
060230,国外,摩洛哥,马拉喀什
096315,国外,文莱,斯里巴加湾市
G05004,国外,斐济,苏瓦
011816,国外,斯洛伐克,布拉迪斯拉发
014014,国外,斯洛文尼亚,卢布尔雅那
043466,国外,斯里兰卡,科伦坡
048698,国外,新加坡,新加坡市
093780,国外,新西兰,克赖斯特彻奇
093110,国外,新西兰,奥克兰
093439,国外,新西兰,惠灵顿
047662,国外,日本,东京
047759,国外,日本,京都
047772,国外,日本,大阪
047412,国外,日本,扎幌
047807,国外,日本,福冈
085574,国外,智利,圣地亚哥
047058,国外,朝鲜,平壤
048991,国外,柬埔寨,金边
G05008,国外,格林纳达,圣乔治
037545,国外,格鲁吉亚,第比利斯
006451,国外,比利时,布鲁塞尔
061442,国外,毛里塔尼亚,努瓦克肖特
061990,国外,毛里求斯,路易港
G05003,国外,汤加,努库阿洛法
040438,国外,沙特阿拉伯,利雅得
040477,国外,沙特阿拉伯,吉达
041024,国外,沙特阿拉伯,吉达
041030,国外,沙特阿拉伯,麦加
007149,国外,法国,巴黎
012375,国外,波兰,华沙
014654,国外,波黑,萨拉热窝
048455,国外,泰国,曼谷
067775,国外,津巴布韦,哈拉雷
094926,国外,澳大利亚,堪培拉
094866,国外,澳大利亚,墨尔本
094578,国外,澳大利亚,布里斯班
094767,国外,澳大利亚,悉尼
094610,国外,澳大利亚,珀斯
094672,国外,澳大利亚,阿德来德
026038,国外,爱沙尼亚,塔林
G05001,国外,牙买加,金斯敦
078970,国外,特立尼达和多巴哥,西班牙港
085283,国外,玻利维亚,苏克雷
076405,国外,玻利维亚,拉巴斯
002464,国外,瑞典,斯德哥尔摩
006700,国外,瑞士,日内瓦
006660,国外,瑞士,苏黎世
G05012,国外,瓦努阿图,维拉港
026850,国外,白俄罗斯,明斯克
040582,国外,科威特,科威特城
067001,国外,科摩罗,莫罗尼
065563,国外,科特迪瓦,亚穆苏克罗
065578,国外,科特迪瓦,阿比让
084628,国外,秘鲁,利马
060715,国外,突尼斯,突尼斯市
026730,国外,立陶宛,维尔纽斯
063260,国外,索马里,摩加迪沙
040270,国外,约旦,安曼
G05019,国外,纳米比亚,温得和克
G05022,国外,纽埃,阿洛菲
048097,国外,缅甸,仰光
048074,国外,缅甸,内比都
015420,国外,罗马尼亚,布加勒斯特
072494,国外,美国,三藩市
072219,国外,美国,亚特兰大
072243,国外,美国,休斯敦
072405,国外,美国,华盛顿
083780,国外,美国,圣保罗
091182,国外,美国,夏威夷
072205,国外,美国,奥兰多
072386,国外,美国,拉斯维加斯
072509,国外,美国,波士顿
072295,国外,美国,洛杉矶
072503,国外,美国,纽约
072530,国外,美国,芝加哥
072793,国外,美国,西雅图
072259,国外,美国,达拉斯
072202,国外,美国,迈阿密
048940,国外,老挝,万象
063740,国外,肯尼亚,内罗毕
002974,国外,芬兰,赫尔辛基
062721,国外,苏丹,喀土穆
G05016,国外,苏里南,帕拉马里博
003772,国外,英国,伦敦
003334,国外,英国,曼彻斯特
067341,国外,莫桑比克,马普托
098425,国外,菲律宾,马尼拉
G05015,国外,萨尔瓦多,圣萨尔瓦多
G05007,国外,萨摩亚,阿皮亚
008535,国外,葡萄牙,里斯本
044292,国外,蒙古,乌兰巴托
008181,国外,西班牙,巴塞罗那
008221,国外,西班牙,马德里
065344,国外,贝宁,波多诺伏
067665,国外,赞比亚,卢萨卡
064810,国外,赤道几内亚,马拉博
048820,国外,越南,河内
048900,国外,越南,胡志明市
037864,国外,阿塞拜疆,巴库
040948,国外,阿富汗,喀布尔
040990,国外,阿富汗,坎大哈
060390,国外,阿尔及利亚,阿尔及尔
013615,国外,阿尔巴尼亚,地拉那
041194,国外,阿拉伯联合酋长国,迪拜
041256,国外,阿曼,马斯喀特
087582,国外,阿根廷,布宜诺斯艾利斯
041217,国外,阿联酋,阿布扎比
047108,国外,韩国,首尔
043555,国外,马尔代夫,马累
048647,国外,马来西亚,吉隆坡
G05005,国外,马耳他,瓦莱塔
067083,国外,马达加斯加,塔那那利佛
061291,国外,马里,巴马科
040100,国外,黎巴嫩,贝鲁特
013462,国外,黑山,波德戈里察
